<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="A webpage to get to know me better">
  <meta name="author" content="862496731">

  <title>Elise Han - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Elise Han</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/EliseHan.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Elise Han
        </h1>
        <div class="subheading mb-5">Business Major📚</div>
        <p class="lead mb-4">Hi! I am currently a first-year student at University of California, Riverside. I am a current Pre-Business major planning to focus on marketing. As a business major with a focus in marketing, I am immersed in one of the most dynamic, creative, and impactful fields within the business world. Marketing, at its core, is the bridge between a product or service and the people who need it, want it, or don’t yet know they do. This area of study allows me to combine strategic thinking with creativity, using data to uncover insights about consumer behavior and leveraging these insights to build compelling, results-driven campaigns. My journey in this major is shaping me into a versatile professional, equipped with the knowledge and skills needed to thrive in an ever-evolving global marketplace.
<br><br>
As a business major with a focus in marketing, I am immersed in one of the most dynamic, creative, and impactful fields within the business world. Marketing, at its core, is the bridge between a product or service and the people who need it, want it, or don’t yet know they do. This area of study allows me to combine strategic thinking with creativity, using data to uncover insights about consumer behavior and leveraging these insights to build compelling, results-driven campaigns. My journey in this major is shaping me into a versatile professional, equipped with the knowledge and skills needed to thrive in an ever-evolving global marketplace.
This field allows me to blend analytical and creative skills, and I am excited to continue my journey in marketing, where the work I do can help shape brand experiences, influence consumer behavior, and drive organizational success.<br><br>

        For some fun facts, I really like to go to EDM raves and go on nature trips. I am really interested in traveling and this summer, I went on a road trip from Arizona to Canada to see some parks such as Glacier National Park and Banff. I love to go hiking and I also play the electric guitar. During my highschool graduation, I was selected to be the main performer. I performed the song, Clarity by Zedd, and it was such an amazing experience. I love to eat different kinds of food and go cafe hopping! I have been really enjoying college life and I joined a Korean organization called KASA, which has allowed me to meet many new people and network.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/elise-han-8b3196329/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ehan001">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/hanyewonie">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ehan001@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier and Server</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Pokeport</a></div>
            <p>
              • Worked at PokePort Temecula for 2 years<br> 
              • Helped make all items on the menu and served to customers<br>
              • Got employee of the month 4 times<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2022 - September 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Master Chief Petty Officer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">NJROTC</a></div>
            <p>
              • Was the Community Service Officer and Seaperch Officer in NJROTC<br>
              • Was responsible of communicating with organizations and bringing in community service opportunities to the program. As the Seaperch Officer, I was in charge of a team to create an underwater robotic and brought my team to qualify for the International Competition in Washington D.C.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - June 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">KASA</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">UCR Organization</a></div>
            <p>
            • Interning to be a board member<br>
            • Developing skills to network and gain connections<br>
           

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Present</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Business Administration</div>
            <div>Striving for a Bachelors Degree in Business Administration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Class of 2028</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_0902.jpg" width="500px">
            <img src="img/IMG_5884.jpg" width="500px"><br>
            <img src="img/IMG_6499.jpg" width="500px">
            <img src="img/IMG_8638.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Elise Han</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
